{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DestekCRMMusavirDb;Username=postgres;Password=${DB_PASSWORD};Pooling=true;MinPoolSize=5;MaxPoolSize=100;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "AydaMusavirlik",
    "ExpireMinutes": 480
  }
}
